/*
* -------------------------------------------------------------------------------
* "THE PIZZA-WARE LICENSE" (Revision 42):
* -------------------------------------------------------------------------------
* xresch.deviantart.com wrote this file. As long as you retain this notice you
* can do every non-commercial work you want with my brushes. If we meet some day, 
* and you think my brushes worth it, you can buy me a pizza in return.
*
* Do not redistribute my brushsets over filesharing platforms like megaupload, 
* hotfile or rapidshare. Torrent based sharing is allowed, if this license file
* is also included in the torrent.
*
* More high-resolution brushes under: http://xresch.deviantart.com
*
* Reto Scheiwiller, Switzerland 2011
* -------------------------------------------------------------------------------
*/
